# Configurações do Datajud
DATAJUD_API_URL=https://api.datajud.cnj.jus.br/api/v1
DATAJUD_API_KEY=cDZHYzlZa0JadVREZDJCendQbXY6SkJlTzNjLV9TRENyQk1RdnFKZGRQdw==
DATAJUD_API_SECRET=seu_secret_aqui

# Configurações do Flask
SECRET_KEY=sua_chave_secreta_aqui